/* GREEN */
@green-brighter: #45B62D;
@green-bright: #289A10;
@green: #158000;
@green-dark: #116200;
@green-darker: #0B3E00;

@tea-brighter: #E7EEE6;
@tea-bright: #C7E3C1;
@tea: #B0D9A7;
@tea-desat: #CAD7C7;
@tea-dark-desat: #B3C2B0;
