#logo {
    text-align: center;
    padding-top: 15%;
    width: 400px;
    margin: auto;

    img {
        display: block;
        margin: auto;
        width: 100px;
    }

    h1 {
        margin-top: 5px;
        font-size: 40px;
    }
}

#login {
    margin: auto;
    width: 300px;
}