@import "../../node_modules/normalize.css/normalize.css";
@import "colors";
@import "login";
@import "chat/main";
@import "input";

* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    background: @green linear-gradient(481deg, rgba(255, 255, 255, 0.247059) 0%, rgba(255, 255, 255, 0) 80%);
    color: white;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#app {
    margin-top: -1em;
    width: 100%;
    height: 100%;
    & > div {
        height: 100%;
    }

    h1 {
        text-align: center;
    }
}